{
  "name": "@picoberry/mcp-server",
  "version": "0.1.5",
  "description": "PicoBerry MCP server — an AI 3D workspace for games, VR, and beyond, from any MCP client. Generate, remesh, texture, and animate 3D assets; several engines behind one API (query list_models for the live set). A thin wrapper over the PicoBerry /v1 API.",
  "mcpName": "io.github.UModeler/picoberry-mcp",
  "type": "module",
  "bin": {
    "picoberry-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "picoberry",
    "3d",
    "ai",
    "text-to-3d",
    "image-to-3d",
    "game-assets",
    "unity",
    "blender"
  ],
  "license": "MIT",
  "author": "UModeler, Inc. (https://picoberry.ai)",
  "homepage": "https://picoberry.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UModeler/picoberry-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/UModeler/picoberry-mcp/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
